// .env.local

// Environment variables for l
NEXT_PUBLIC_SERVICE_ROOT=https://service.rmosweb.com
NEXT_PUBLIC_FRONT_SERVICE_ROOT=https://frontapi.rmosweb.com/api
NEXT_PUBLIC_SITE_URL = https://rs-case-ali-kaner.vercel.app